# ai-mix

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/ai-mix-api/: Dockerfile  INTERVIEW_QUESTIONS.md  build.gradle  settings.gradle
backend/ai-mix-api/scripts/: generate-encryption-keys.ps1
backend/ai-mix-api/src/main/java/com/aimix_aimixapi/: AiMixApiApplication.java
backend/ai-mix-api/src/main/java/com/aimix_aimixapi/auth/controller/: AuthController.java
backend/ai-mix-api/src/main/java/com/aimix_aimixapi/auth/dao/: RedisDao.java
backend/ai-mix-api/src/main/java/com/aimix_aimixapi/auth/dto/: DuplicateCheckResponse.java  EmailRequest.java  EmailVerificationRequest.java  LoginRequest.java  SignupRequest.java  TokenResponse.java
backend/ai-mix-api/src/main/java/com/aimix_aimixapi/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
backend/ai-mix-api/src/main/java/com/aimix_aimixapi/auth/message/: AuthMessage.java
backend/ai-mix-api/src/main/java/com/aimix_aimixapi/auth/service/: AuthService.java  AuthenticationService.java  EmailService.java  LoginValidator.java  SignupValidator.java  TokenService.java  UserCreationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserResponseBuilder.java  VerificationCodeService.java
backend/ai-mix-api/src/main/java/com/aimix_aimixapi/battle/config/: BattleProperties.java
backend/ai-mix-api/src/main/java/com/aimix_aimixapi/battle/controller/: BattleController.java
backend/ai-mix-api/src/main/java/com/aimix_aimixapi/battle/dto/: BattleAnswerSubmitRequest.java  BattleAnswerSubmitResponse.java  BattleCreateRequest.java  BattleCreateResponse.java  BattleEvaluation.java  BattleHistoryItem.java  BattleHistoryResponse.java  BattleHistoryStatistics.java  BattleListItem.java  BattleListResponse.java  BattleQuestionDto.java  BattleQuestionWithProgressDto.java  BattleResultResponse.java  BattleResumeResponse.java  BattleSimpleResultResponse.java  BattleStatistics.java  GptQuestionResponse.java  GptScoringResponse.java  QuestionData.java  QuestionResult.java  ScoringResult.java
backend/ai-mix-api/src/main/java/com/aimix_aimixapi/battle/entity/: Battle.java  BattleAnswer.java  BattleQuestion.java  BattleResult.java  BattleSourceType.java  QuestionType.java
backend/ai-mix-api/src/main/resources/: application-prod.yml  application.yml  battle-prompts.yml  chat-config.yml  chatgpt-config.yml  knowledge-prompts.yml  qna-prompts.yml
backend/ai-mix-api/src/test/java/com/aimix_aimixapi/: AiMixApiApplicationTests.java
(+316 files in other folders)
